# todo-java-mongo-aca

./: .gitignore  README.md  azure.yaml  openapi.yaml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
infra/: api.bicep
src/api/: Dockerfile  pom.xml
src/api/.openapi-generator/: FILES  openapi.yaml-default.sha256
src/api/src/main/java/.openapi-generator/: FILES
src/api/src/main/java/com/example/: App.java  CorsConfiguration.java  CosmosDBToDoRepository.java  InMemoryToDoRepository.java  InMemoryTodoListRepositoryImpl.java  MongoDBConfiguration.java  MongoDBToDoRepository.java  MongoDBTodoListRepositoryImpl.java  ToDoController.java  ToDoRepository.java  TodoListDelegateImpl.java  TodoListRepository.java
src/api/src/main/java/com/example/openapi/api/: ListsApi.java  ListsApiController.java  ListsApiDelegate.java
src/api/src/main/java/com/example/openapi/model/: TodoItem.java  TodoList.java  TodoState.java
src/api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clientcalls.http
src/api/src/test/java/com/example/: TestToDoRepository.java
src/api/src/test/resources/: clientcalls.http
src/todo-azure-api/: pom.xml
src/todo-azure-api/src/main/java/.openapi-generator/: openapi.yaml-default.sha256
src/todo-azure-api/src/main/java/com/example/: App.java  InMemoryToDoRepository.java  ToDoController.java
src/todo-azure-api/src/main/java/com/example/openapi/api/: ListsApi.java  ListsApiController.java  ListsApiDelegate.java
src/todo-azure-api/src/main/java/com/example/openapi/model/: TodoItem.java  TodoList.java  TodoState.java
src/todo-azure-api/src/main/resources/: clientcalls.http  openapi.yaml
src/todo-azure-api/src/test/java/com/example/: AppTest.java
src/web/src/config/: index.ts
src/web/src/models/: todoItem.ts
src/web/src/services/: telemetryService.ts
