### GET /lists
GET http://localhost:8080/lists HTTP/1.1
Accept: application/json

### GET /lists/1/
GET http://localhost:8080/lists/1 HTTP/1.1
Accept: application/json

### Create a new list
POST http://localhost:8080/lists HTTP/1.1
Content-Type: application/json

{
  "name": "New List",
  "description": "This is a new list"
}

### Update a list
PUT http://localhost:8080/lists/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated List",
  "description": "This is an updated list"
}

### Create a todo item
POST http://localhost:8080/lists/1/items HTTP/1.1
Content-Type: application/json

{
  "listId": 1,
  "name": "New Todo",
  "description": "This is a new todo"
}
