### GET all lists
GET http://localhost:8080/lists HTTP/1.1
Accept: application/json

### GET a list
GET http://localhost:8080/lists/0 HTTP/1.1
Accept: application/json

### Create a new list
POST http://localhost:8080/lists HTTP/1.1
Content-Type: application/json

{
  "name": "New List",
  "description": "This is a new list"
}

### Update a list
PUT http://localhost:8080/lists/0 HTTP/1.1
Content-Type: application/json

{
  "name": "Updated List",
  "description": "This is an updated list"
}

### Create a todo item
POST http://localhost:8080/lists/0/items HTTP/1.1
Content-Type: application/json

{
  "name": "New Todo",
  "description": "This is a new todo"
}

### Delete a todo item
DELETE http://localhost:8080/lists/0/items/0 HTTP/1.1

### Delete a list
DELETE http://localhost:8080/lists/0 HTTP/1.1

### GET all todo items
GET http://localhost:8080/lists/0/items HTTP/1.1

### Get item
GET http://localhost:8080/lists/0/items/0 HTTP/1.1

### Update item state by id
PUT http://localhost:8080/lists/0/items/0 HTTP/1.1
Content-Type: application/json

{
  "state": "INPROGRESS",
  "name": "Updated Todo Item",
  "description": "This is an updated todo item"
}

### Update items state by list id
PUT http://localhost:8080/lists/0/items/state/DONE HTTP/1.1
Content-Type: application/json

["0", "1"]
