
# spring.cloud.azure.keyvault.secret.property-source-enabled=true
# spring.cloud.azure.keyvault.secret.property-sources[0].name=todoapp-key-vault-property-source-1
# spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.data.mongodb.uri=${AZURE_COSMOS_CONNECTION_STRING}

todorepository=mongo
