azure.keyvault.url=${AZURE_KEY_VAULT_ENDPOINT:#{null}}

spring.data.mongodb.database=Todo

todorepository=mongo

# Example of configuration for Spring Cloud Azure Starter for Key Vault Secrets
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_CLIENT_ID:#{null}}
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT:#{null}}
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_TENANT_ID:#{null}}
